[default]
# This is the environment url of commcare
url = https://staging.commcarehq.org/
# Login username of the webuser
login_username = automation.user.commcarehq@gmail.com
# Login password of the webuser
login_password = pass@123
# This is a preconfigured authentication key used for 2FA tests on staging - If 2FA enabled on staging.
staging_auth_key =
# This is a preconfigured authentication key used for 2FA tests on prod
prod_auth_key =



