[default]
# This is the environment url of commcare
url = https://staging.commcarehq.org/
# Login username of the webuser
login_username =sameena.shaik@fissionlabs.com
# Login password of the webuser
login_password =Nihan@3010
# This is a preconfigured browsertack username for mobile tests
bs_user =
# This is a preconfigured browsertack key used for mobile tests
bs_key =
# This is a preconfigured authentication key used for 2FA tests on staging
staging_auth_key =
# This is a preconfigured authentication key used for 2FA tests on prod
prod_auth_key =
# This is a preconfigured password for the user used to test web user invitation tests
invited_webuser_password =