[default]
# This is the environment url of commcare
url = https://www.commcarehq.org/
# Login username of the webuser
login_username =
# Login password of the webuser
login_password =
# This is a preconfigured browsertack username for mobile tests
staging_auth_key =
# This is a preconfigured authentication key used for 2FA tests on prod