[default]
# This is the environment url of commcare
url = https://staging.commcarehq.org/
# Login username of the webuser
login_username = sameena.shaik@fissionlabs.com
# Login password of the webuser
login_password = Nihan$3010
