[default]
# This is the environment url of commcare
url = https://www.commcarehq.org/a/co-carecoordination-perf
# Login username of the webuser
login_username =
# Login password of the webuser
login_password =

