[default]
url = https://www.commcarehq.org/a/co-carecoordination-test/cloudcare/apps/v2/#apps
bha_username =  bha_test_users+43@dimagi.com
bha_password = Ta123456!
ush_user_prod_auth_key = YRJSX3BARTDVYUUQKIQUX3EIKQUZZS5P
login_username = automation.user.commcarehq@gmail.com
login_password = pass@123
db = https://www.commcarehq.org/a/co-carecoordination-test/dashboard
;RSSZHXMITXGIS65S5JMNAFXNQYFZCPTK
user_b_pwd = 3k63rh!NZDZ92G4
